NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nexthope:<PASSWORD>@resupplycluster.0kkwduv.mongodb.net/resupply?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/resupply
DATABASE_PASSWORD=cEVeXXGZIF8ZHtsU
JWT_SECURE=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=7d