NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nexthope:<PASSWORD>@resupplycluster.0kkwduv.mongodb.net/resupply?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/resupply
DATABASE_PASSWORD=cEVeXXGZIF8ZHtsU
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=45m
JWT_COOKIE_EXPIRES_IN=2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=7e18fec597bd34
EMAIL_PASSWORD=07388ac1bb9f9b
STRIPE_SECRET_KEY=sk_test_51MgCvQCYas6fQ5cfy4V1VQXhQO81Yx0e4dGldmBb8APHnTLamP9TTh8LHUTtEufG1I1fqzCkeOgHlCULwEkGtnvf00heF9kCSI
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=341761612045-apan1n3rqg5jga3gk4itehc8p3do7l27.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/api/v1/users/auth/google/redirect
CALLBACK_URL_FACEBOOK=http://localhost:3000/api/v1/users/auth/facebook/redirect
FACEBOOK_APP_ID=759249972475126
FACEBOOK_APP_SECRET=a895aaa231d5dae907a70c5ab8165cc2
ACCOUNT_SID=AC88af7fff5192cd57dfdb30ec1d5b435b
AUTH_TOKEN=9d7180ebe9b7595f4d7859f003a0ebd8
SERVICE_ID=VAbcec8ad8ee36c641d795c1edde48e99e
FIREBASE_STORAGE_BUCKET=resupply-379921.appspot.com