NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nexthope:<PASSWORD>@resupplycluster.0kkwduv.mongodb.net/resupply?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/resupply
DATABASE_PASSWORD=cEVeXXGZIF8ZHtsU
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=45m
JWT_COOKIE_EXPIRES_IN=2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=768ba1aed8ebd2
EMAIL_PASSWORD=465f26f78e91c8
STRIPE_SECRET_KEY=sk_test_51MgCvQCYas6fQ5cfy4V1VQXhQO81Yx0e4dGldmBb8APHnTLamP9TTh8LHUTtEufG1I1fqzCkeOgHlCULwEkGtnvf00heF9kCSI
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=341761612045-apan1n3rqg5jga3gk4itehc8p3do7l27.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/api/v1/users/auth/google/redirect
CALLBACK_URL_FACEBOOK=http://localhost:3000/api/v1/users/auth/facebook/redirect
FACEBOOK_APP_ID=759249972475126
FACEBOOK_APP_SECRET=a895aaa231d5dae907a70c5ab8165cc2
ACCOUNT_SID=AC1884e4db0ce4c21a2224ca5d54cd8f57
AUTH_TOKEN=e766cf5321bc96f58cd11398e03f3155
SERVICE_ID=VAfb53ef07ca9c0d8ecdeae3bfe8acef05
FIREBASE_STORAGE_BUCKET=resupply-379921.appspot.com